# DrinksWebApp

./: DrinksWebApp.csproj  DrinksWebApp.sln  Program.cs  README.md  _Imports.razor  appsettings.json  databaza.db  databaza.db-shm  databaza.db-wal
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: DrinksAppContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230221211612_identity-user.Designer.cs  20230221211612_identity-user.cs  20230221212459_models.Designer.cs  20230221212459_models.cs  20230222185453_newUser.Designer.cs  20230222185453_newUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: AlcoholIngredient.cs  AlcoholIngredientDrink.cs  Drink.cs  Ingredient.cs  IngredientDrink.cs  Opinion.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Pages/AlcoholIngredientPage/: Add.razor  Index.razor
Pages/DrinksPage/: Add.razor  AddOpinion.razor  Details.razor  Index.razor
Pages/IngredientsPage/: Add.razor  Index.razor
Pages/User/: Edit.razor  MyDrinks.razor  Users.razor
Properties/: launchSettings.json
Services/: AlcoholIngredientService.cs  DrinkService.cs  IngredientService.cs  OpinionService.cs  UserService.cs
Shared/: Enums.cs  MainLayout.razor  NavMenu.razor
